#pragma once
#include<iostream>
#include <string>
using namespace std;
// Основное меню
void menu_main()
{
	cout << "Меню\n"
		<< "1. Постоялец\n"
		<< "2. Гостиничный номер\n"
		<< "3. Вселение и выселение постояльцев\n"
		<< "0. Завершение работы\n";
	cout << "=====================\nВыберите действие:  ";
}

// Меню постояльца
void menu_guests()
{
	cout << "Постоялец\n"
		<< "1. Регистрация постояльца\n"
		<< "2. Удаление постояльца\n"
		<< "3. Просмотр постояльцев\n"
		<< "4. Поиск постояльца по паспорту\n"
		<< "5. Поиск постояльца по ФИО\n"
		<< "6. Удаление всех постояльцев\n"
		<< "0. Возврат в меню\n";
	cout << "=======================================\nВыберите действие:  ";
}

// Меню гостиничного номера
void menu_hotelroom()
{
	cout << "Гостиничный номер\n"
		<< "1. Добавление номера\n"
		<< "2. Удаление номера\n"
		<< "3. Просмотр всех номеров\n"
		<< "4. Поиск номера по номеру\n"
		<< "5. Поиск номера по оборудованию\n"
		<< "6. Удаление всех номеров\n"
		<< "0. Возврат в меню\n";
	cout << "==============================\nВыберите действие:  ";
}

// Меню для заселения и выселения
void menu_checkin_and_checkout()
{
	cout << "Вселение и выселение\n"
		<< "1. Заселение\n"
		<< "2. Выселение\n"
		<< "0. Возврат в меню\n";
	cout << "=============================\nВыберите действие:  ";
}
